NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://hebawaheed169:442002Heb@cluster0.3ufmtop.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =heba_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=87e1698f76e639
EMAIL_PASSWORD=27a1cea4527fb5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25